{
  "name": "@tamer4lynx/tamer-screen",
  "publishConfig": { "access": "public", "tag": "prerelease" },
  "version": "0.0.4",
  "type": "module",
  "description": "Layout primitives for full-screen content: safe areas and keyboard avoidance in Lynx.",
  "main": "dist/src/index.jsx",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.jsx",
      "default": "./dist/src/index.jsx"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@lynx-js/react": ">=0.100.0",
    "preact": "*",
    "react": "^17.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp src/avoid-keyboard.css dist/src/avoid-keyboard.css"
  },
  "dependencies": {
    "@tamer4lynx/tamer-insets": "^0.0.4"
  },
  "devDependencies": {
    "@lynx-js/react": "^0.112.1",
    "@lynx-js/types": "3.3.0",
    "@types/react": "^17.0.0",
    "react": "^17.0.2",
    "typescript": "~5.8.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamer4lynx/tamer-screen.git"
  },
  "homepage": "https://github.com/tamer4lynx/tamer-screen#readme",
  "bugs": {
    "url": "https://github.com/tamer4lynx/tamer-screen/issues"
  },
  "author": "Nanofuxion",
  "license": "MIT"
}
